.about-us {
  grid-row: 2/4;
  display: grid;
}

.header {
  grid-row: 1;
  display: grid;
  grid-template-rows: 60% 40%;
  overflow: hidden;
  padding: 10px;
  align-items: center;
}
.page-title {
  grid-row: 1;
  margin-bottom: 10px;
}

.aboutUs-nav {
  display: flex;
  justify-content: center;
  justify-self: center;
  width: 75%;
  grid-row: 2;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 0px;
}

#headerButtonselected {
  flex: auto;
  flex-direction: column;
  display: inline;
  padding: 1em;
  margin: 0;
  background-color: #42a5f5;
  color: white;
  width: 50%;
}
#headerButton {
  flex: auto;
  flex-direction: column;
  display: inline;
  padding: 1em;
  margin: 0;
  width: 50%;
}

.frank {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  height: 740px;
  overflow: auto;
  padding-top: 10px;
}
.frank2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  max-height: 720px;
  overflow: auto;
  padding-top: 10px;
}

.frank2 > img {
  align-self: centre;
  margin: auto;
  border: solid black 2px;
}

.project-detail-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 2;
  align-self: center;
  width: 100%;
  max-width: 1000px;
}

.project-content {
  margin: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.banana {
  display: flex;
  grid-row: 1;
  align-items: center;
  justify-content: center;
  height: 450px;
}

.about-logo {
  width: 100%;
  max-width: 700px;
}

.bios {
  display: grid;
  grid-template-rows: 50% auto auto auto;
  width: 50%;
  max-width: 450px;
  border: solid black 1px;
}

.photo {
  grid-row: 1;
  object-position: top 10px;
}

.titles {
  grid-row: 2;
  padding-top: 5px;
  padding-bottom: 5px;
}

.emmanuel {
  display: flex;
  align-content: end;
  justify-content: end;
  padding: 10px;
}
.maggie {
  display: flex;
  align-content: end;
  padding: 10px;
}
.jenn {
  display: flex;
  justify-content: end;
  padding: 10px;
}
.jared {
  display: flex;
  padding: 10px;
}

.get-in-touch {
  grid-row: 4;
}