.App {
  text-align: space-evenly;
  display: grid;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 1fr 9fr;
  height: 100%;
}

.hamburgler {
  justify-content: flex-end;
}

.hamburgler_container {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.page {
  grid-row: 2;
  grid-column: 1 / 3;
  background-color: rgb(0, 11, 112);
}

.h1 {
  color: white;
}
